<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Texts, Color Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2{
            text-transform: uppercase;
        }

        p {
            font-family: "Dancing Script", serif;
            /*explore options like italic,normal,oblique*/
            font-size: 30px;
            font-weight: 1000;
            text-decoration: underline;
            line-height: 2;
            letter-spacing: 20px;
            /*used to decorate text, dotted,dashed,underline*/
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>Let's learn---></h2>
    <p>This is to learn about Fonts:</p>
    <p>Hope it's exciting and easy!</p>
</body>

</html>