<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing animation</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            background-color: blue;
            position: relative;
        }

        .ball {
            width: 121px;
            height: 121px;
            background-color: red;
            border-radius: 60px;
            animation: animationX 3s linear infinite, animationY 1s ease-out infinite alternate;
            position: absolute;
            bottom: 0;
            /* left: 0; */
           
        }

        @keyframes animationX {
           from{
            left: 0;
           }
           to{
            left: 100%;
           }
        }

        @keyframes animationY {
           from{
            bottom: 0;
           }

           to{
            bottom: 100%;
           }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>