<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning</title>
    <style>
          *{
            margin: 0;
            padding: 0;
        }

        .parent{
            border: 2px dashed black;
            margin:20px;
            padding: 34px;

            /* step 2 giving position to parent */
            position: relative;

        }

        .box{
            border: 2px solid crimson;
            margin: 3px;
            padding: 20px;
            height: 40vh;
            width: 80vw;
        }

        .box1{
            background-color: antiquewhite;
            position: absolute;
            top: 2px;
           
        }
        .box2{
            background-color:burlywood;
        }
        .box3{
            background-color:cadetblue
        }
        .box4{
            background-color: thistle;
        }
    </style>
</head>
<body>
    <div class="parent">
        
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>

<!-- to understand absolute positiong 
 suppose child is given postion as absolute, 

 if the parent is having position other than static then the child will be placed wrt to parent,
 
  else if parent is having static postion and the grand parent has the position other than static, then the child will be placed wrt to grandparent and similarly if parent and grand parent are static it will go to further ancestors-->

  <!-- when ever we have properties like tranform,filter,perspective can also make element appeared (then the child is placed wrt to ancestor having this property), (same as parent with non static position) -->