<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 2px dashed black;
            margin: 20px;
            padding: 34px;

            /* step 2 giving position to parent */
            position: relative;

        }

        .box {
            border: 2px solid crimson;
            margin: 0px;
            padding: 20px;
            height: 40vh;
            width: 80vw;
        }

        .box1 {
            background-color: antiquewhite;
            position: sticky;
            top: 0px;

            /* A sticky element toggles between relative and fixed positioning:
        It behaves like relative until a specified threshold (e.g., top, bottom) is reached during scrolling.
        Once the threshold is reached, it behaves like fixed, sticking to the container edge. */

        }

        .box2 {
            background-color: burlywood;
        }

        .box3 {
            background-color: cadetblue
        }

        .box4 {
            background-color: thistle;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>


    </div>
</body>

</html>