<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Ultra Edit Website</title>
    <style>
        .container{
            width: 100vw;
            margin-top: 40px;

            /* border: 2px solid black; */

            display: flex;
            justify-content: center;
            column-gap: 40px;
        }

        .items{
            font-size: large;
            opacity: 0.7;
            cursor: pointer;  /*this makes the hand type option hover when we select any item in the menu bar*/
            /* border: 2px solid red; */
        }

        .logo{
            margin-top: -30px;
            padding-right: 180px;
            margin-left: 200px;
           
            opacity: 2;
            display: flex;
            align-self: flex-start;
        }

        .mylogo{
            border: 2px solid black;
            border-radius: 30px;
            width: 53px;
            height: 53px;
            background-color:rgb(239, 210, 50);
            /* margin-top: 5px; */
        
           
            padding-top:6px;
            padding-left: 2px;
            margin-top: 15px;
            margin-left: -330px;
            margin-right: 10px;
            box-sizing: border-box;
            font-weight: bolder;
            font-size: xx-large;
        }

        .content{
            margin-top: 2px;
            font-weight: bolder;
        }

        .subcontent{
            margin:-28px;
            font-size: x-small;
            margin-left: 14px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="items logo">
                <div class="mylogo">UE</div>
                <div class="content"><h1>Ultra Edit</h1>
                    <div class="subcontent">An Idera, Inc. Company</div>
                </div>
            </div>
            <div class="items">Products</div>
            <div class="items">For business</div>
            <div class="items">Resources</div>
            <div class="items">Support</div>
            <div class="items">Our company</div>
        </nav>
    </header>
</body>
</html>