<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }   

        header{
            position: sticky;
            top:0px;
        }
        body{
            background-color: bisque;
        }
        ul{
            list-style: none;
            display: flex;
            background-color:rgb(241, 68, 126);
            margin-bottom: 20px;
            height: 50px;
        }

        li{ 
            margin: 10px;
            margin-top: 0;
            padding: 15px;
            font-size: large;
            font-weight: 1000;

        }

        a{
            text-decoration: none;
            color:rgb(8, 0, 255);
        }

        .boxes{
            border: 4px double  purple;
            display: flex;
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 40px;
            background-color: burlywood;
            font-size: large;
        }

        .box:first-child{
            padding: 20px;
            width: 30vw;
            height: 50vh;
            border: 2px solid red;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: rgb(240, 131, 94);
        }

        .box:nth-child(2){
            padding: 20px;
            width: 30vw;
            height: 50vh;
            border: 2px solid red;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: rgb(244, 94, 244);
            font-size: large;
        }

        h1{
            font-size: xx-large;
            border: 2px solid black;
            border-radius: 40px;
            padding: 50px;
            margin: 50px auto;
            width: 70vw;
            background-color:rgb(247, 149, 80) ;
        }

        footer{
            border: 2px solid black;
            margin-top: 30px;
            font-size: large;
            padding: 7px;
            background-color: aqua;
        }

        .orangebox{
            width: 60px;
            height: 60px;
            position: fixed;
            top:620px;
            right: 10px;
            background-color: red;
            border-radius: 60px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="firstbox">
        <marquee behavior="" direction="right"><h2>&lt;&lt;&lt;ANIKET&nbsp;&nbsp;&nbsp;KAURAJI&nbsp;&nbsp;&nbsp;GAWANDE&gt;&gt;&gt;</h2></marquee>
        <div class="boxes">
            <div class="box">
                <h3>Box 1 Content</h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia rem in sunt, distinctio officia iste totam aspernatur, harum debitis sed ex dolorem nemo esse laboriosam nihil recusandae vero? Nihil dolorem optio ad doloribus blanditiis explicabo perferendis, rem dicta exercitationem velit mollitia sunt commodi sequi in fugit ullam quasi. Quae eligendi sint harum ad aliquid! Voluptatem maiores ducimus nam harum minus, debitis error quia nesciunt molestiae, at dolore atque praesentium accusantium laudantium maxime tenetur unde. Magnam consequatur deleniti, error quibusdam consectetur rem fugit recusandae impedit explicabo accusamus cumque voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sed iure, architecto quos omnis ipsam quam debitis incidunt, porro quae earum odit ipsa possimus nam placeat amet fuga unde neque, iusto explicabo illum veritatis quibusdam!.</div>
            <div class="box">
                <h3>Box 2 Content</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci reprehenderit quaerat at expedita rerum modi animi, unde sunt, velit corporis iusto veritatis atque commodi distinctio incidunt esse, suscipit corrupti fugiat obcaecati omnis vel eaque! Eligendi vero et, aspernatur quidem, eveniet laudantium suscipit soluta commodi, deserunt neque nam necessitatibus quasi consequuntur temporibus. Nisi, assumenda! Ex, nam numquam sint, minima nobis temporibus tempore iure impedit officiis perferendis enim exercitationem ea. Quam blanditiis explicabo, officia vero voluptates, omnis nemo veritatis laudantium exercitationem impedit libero laborum magni accusamus nobis aliquam nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad possimus velit aspernatur voluptatibus asperiores, ratione est omnis ipsam inventore animi enim error commodi quasi tempore accusantium aperiam autem vitae perspiciatis assumenda quisquam! Ducimus, corporis molestiae.</div>
        </div>
    </div>

    <div class="secondbox">
            <h1>"TRAIN LIKE YOU NEVER WON, PERFORM LIKE YOU NEVER LOST"</h1>
            <div class="orangebox"></div>
    </div>

    <footer>
        &copy;All Rights Reserved
    </footer>
</body>
</html>