<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            width: 80vw;
            height: 30vh;
            background-color: beige;
        }

        .box{
            width: 80px;
            height: 25px;
            background-color: maroon;
            color: whitesmoke;

            /* after we write the name and from to of the animation we add it to the desired class/content and it will automatically start*/


            /* this is the syntax of the animation or we can say short hand notation of all properties
            
            animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation-name: SlidingAnimation;
            /* if there are multiple animations, the names helps us to apply so and so animation to so and so class/content */

            animation-duration: 5s;

            animation-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19);
            /* to customize the type of animation u want u can inspect and copy the code from there and paste here, */

            animation-delay: 1s;
            /* delays the animation by 1sec */

            animation-iteration-count: 2;
            /* this will cause the animation to take effect infinitely, we can also specify number for the iteration*/

            /* animation-direction: alternate; */
            /* starts from left goes to right and starts from right and comes back to left and does it alternately */

            animation-fill-mode: forwards;
            /* this will retain the properties that transition has provided after the transition is done for countable no of times, in this case it stays at the end */

        }

        /* in every animation it is necessary to include this @keyframes and the text after this is the name of the transition */
        @keyframes SlidingAnimation {
            from{

            }
            /* from specifies from where the transition should take place*/


            to{
                transform: translateX(500px) translateY(0px);
            }
            /* to specifies upto where the transition should occur*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">WELCOME</div>
    </div>
</body>
</html>