<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            height: 700px;
            /* no change in the output as this is default behaviour of grid */

            /* setting no of columns: */
            grid-template-columns: 120px 100px;
            /* creates 2 columns with 120px first and 100px second and first item will be placed in first column and second in second so on.. */

            /* i can say [first] 120px [second] 100px [third]   this will set the names to the 3 column lines*/
            grid-template-rows: 100px 100px 100px;
            /* adds 3 rows with 100px each... to understand clearly click on inspect */

            justify-content: center;
            /* centers the items wrt to main axis */
            justify-items: center;
            /* centers the items wrt to it's grid */
            align-items: center;
            /* centers the items wrt to the grid  cross axis*/
            align-content: center;
            /* centers the items wrt to the container cross axis */

            /* Note:-------> 
             place-content: center;
            there is a property called place-content:center; this sets both the justify content and align content to center*/
        }
/* to note the difference comment out each justify and align styles */


        .item{
            border: 2px solid red; 
            height: 55px;
            width: 55px;

        }

        .item-4{
            grid-row: 1/2;
            /* if i use grid names, then i will have to use that particular column name instead of number */
            grid-column: 1/2;
            /* this will occupy space between row 1 and row 2 and column 1 and column 2
            note--> here as the width and height is set, it will not occupy complete grid */
            /* note--> when we say this, the already existing box-1 is pushed from it's original place , if we want both the grids to be in the same place we can add the same grid-row and grid-column properties to the item-1 also like : */
        }

        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;

            /* to see the difference that box 1 is pushed from it's original place comment out this .item-1 style! */
        }

        .item-2{
            justify-self: end; /*overrides the justify items property*/

            /* wrt to main axis of that grid */

            align-self: start;/*overrides the align items-center property*/

            /* aligns itself from the start of that grid wrt to cross axis of the grid */
        }
        /* to see the effect on box 2 properly comment each property and check */
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item">3</div>
            <div class="item item-4">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>
    </main>
</body>
</html>

<!-- grid numbering is done just like indexing in python ,.. that is both positive and negative index is supported
 we can also give names to the grid as per our requirement-->