<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            display: flex;        
            padding: 3px;
            gap: 3px;
            margin: 5px;
            position: relative;
        }

        image{
            position: absolute;
        }
        p{
            margin: 0em;
            padding: 0em;
            position: absolute;
            top: 120px;
            z-index: 1;
            color:white;
            left: 212px;
            background-color: black;
            border-radius: 4px;
            opacity: 0.7;
        }

    </style>
</head>

<body>
    <div class="container">
       

    </div>
    <script src="script.js"></script>
</body>

</html>