<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: purple;
        }
        .boxes{
            display: flex;
        }

        .box{
            background-color: thistle;
            border: 2px solid black;
            margin: 10px;
            padding: 100px;
            width: 222px;
            height:222px;
        }
        @media only screen and (orientation:landscape) {
            .box{
                background-color: red;
                /* landscape in the sense whenever the width is greater than the height we will get background color of each box as red */

                /* similarly we can give orientation: potrait so here if height is greater than width then the properties mentioned here will be taking placez */
            }
        }
        @media only screen and (max-width:400px){
            body{
            background-color: burlywood;
        }
        .boxes{
            flex-direction: column;
        }
    }

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>