<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit Web Body Using Grid</title>
    
    <style>
        .container {
            width: 70vw;
            height: 140vh;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            row-gap: 10px;
            column-gap: -100px;
            margin: auto;
        }

        .item {
            height: 200px;
            width: 300px;
            background-color: rgba(237, 235, 235, 0.422);
            display: grid;
            padding-top: 10px;
            justify-items: center;
        }

        .item h1 {
            font-size: 1.3em;
        }

        .sublang {
            justify-self: center;
            margin-bottom: 120px;

        }

        .item1,
        .item4,
        .item7,
        .item10 {
            justify-self: end;
        }

        .item3,
        .item6,
        .item9 {
            justify-self: start;
        }

        .download_logo {
            height: 25px;
            width: 120px;
            padding-left: 10px;
            padding-top: 7px;
            border-radius: 8px;
            /* border:2px solid black; */
            background-color: rgb(29, 199, 29);
            cursor: pointer;
            color: white;
            font-weight: bold;
            font-size: 0.9em;
            margin-top: -105px;
        }


        .subcontent>:first-child{
            font-size:small;
            padding-left: 123px;

        }

        .subcontent>:nth-child(2){
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 6px;
        }

        .subcontent>:nth-child(3){
            padding-left: 121px;
            padding-top: 6px;
        }
        .subcontent{
            font-size: 0.5em;
            font-weight: 0.1em;
            margin-top: -64px;
        }

        @media screen and (max-width:945px) {
            .container{
                width: 30vw;
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                align-items: center;
            }

            .item{
                justify-content: center;
                align-items: center;
            }

            .download_logo{
                margin-top: -150px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <h1>English</h1>
            <div class="sublang"></div>
            <div class="download_logo">Download 64-bit</div>
            <div class="subcontent">
                <div class="sub">SHA256</div>
                <div class="sub">06F57A02F88D38ED6EC230CB5ACC56BE2DE0A02D8CA9272EDDD1</div>
                <div class="sub">50745BA39535</div>
            </div>
        </div>
        <div class="item item2">
            <h1>English</h1>
            <div class="sublang">English</div>
            <div class="download_logo">Download 64-bit</div>
            <div class="subcontent">
                <div class="sub">SHA256</div>
                <div class="sub">06F57A02F88D38ED6EC230CB5ACC56BE2DE0A02D8CA9272EDDD1</div>
                <div class="sub">50745BA39535</div>
            </div>
        </div>
        <div class="item item3">
            <h1>English</h1>
            <div class="sublang">English</div>
            <div class="download_logo">Download 64-bit</div>
            <div class="subcontent">
                <div class="sub">SHA256</div>
                <div class="sub">06F57A02F88D38ED6EC230CB5ACC56BE2DE0A02D8CA9272EDDD1</div>
                <div class="sub">50745BA39535</div>
            </div>
        </div>
        <div class="item item4">
            <h1>English</h1>
            <div class="sublang">English</div>
            <div class="download_logo">Download 64-bit</div>
            <div class="subcontent">
                <div class="sub">SHA256</div>
                <div class="sub">06F57A02F88D38ED6EC230CB5ACC56BE2DE0A02D8CA9272EDDD1</div>
                <div class="sub">50745BA39535</div>
            </div>
        </div>
        <div class="item item5">
            <h1>English</h1>
            <div class="sublang">English</div>
            <div class="download_logo">Download 64-bit</div>
            <div class="subcontent">
                <div class="sub">SHA256</div>
                <div class="sub">06F57A02F88D38ED6EC230CB5ACC56BE2DE0A02D8CA9272EDDD1</div>
                <div class="sub">50745BA39535</div>
            </div>
        </div>
        <div class="item item6">
            <h1>English</h1>
            <div class="sublang">English</div>
            <div class="download_logo">Download 64-bit</div>
            <div class="subcontent">
                <div class="sub">SHA256</div>
                <div class="sub">06F57A02F88D38ED6EC230CB5ACC56BE2DE0A02D8CA9272EDDD1</div>
                <div class="sub">50745BA39535</div>
            </div>
        </div>
        <div class="item item7">
            <h1>English</h1>
            <div class="sublang">English</div>
            <div class="download_logo">Download 64-bit</div>
            <div class="subcontent">
                <div class="sub">SHA256</div>
                <div class="sub">06F57A02F88D38ED6EC230CB5ACC56BE2DE0A02D8CA9272EDDD1</div>
                <div class="sub">50745BA39535</div>
            </div>
        </div>
        <div class="item item8">
            <h1>English</h1>
            <div class="sublang">English</div>
            <div class="download_logo">Download 64-bit</div>
            <div class="subcontent">
                <div class="sub">SHA256</div>
                <div class="sub">06F57A02F88D38ED6EC230CB5ACC56BE2DE0A02D8CA9272EDDD1</div>
                <div class="sub">50745BA39535</div>
            </div>
        </div>
        <div class="item item9">
            <h1>English</h1>
            <div class="sublang">English</div>
            <div class="download_logo">Download 64-bit</div>
            <div class="subcontent">
                <div class="sub">SHA256</div>
                <div class="sub">06F57A02F88D38ED6EC230CB5ACC56BE2DE0A02D8CA9272EDDD1</div>
                <div class="sub">50745BA39535</div>
            </div>
        </div>
        <div class="item item10">
            <h1>English</h1>
            <div class="sublang">English</div>
            <div class="download_logo">Download 64-bit</div>
            <div class="subcontent">
                <div class="sub">SHA256</div>
                <div class="sub">06F57A02F88D38ED6EC230CB5ACC56BE2DE0A02D8CA9272EDDD1</div>
                <div class="sub">50745BA39535</div>
            </div>
        </div>
    </div>
</body>

</html>