<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Designing</title>
    <style>
     .parent{
        border: 1px solid black;
        border-radius: 10px;
        width: 15vw;
        height: 87vh;
        margin:46px auto;
     }

     img{
        margin: 10px auto;
        padding-left: 10px;
        padding-right: 10px;
        height: 280px;
     }

     .box1{
        margin:25px 15px 15px 15px;
        padding: 7px;
        display:inline;
        border: 1px solid black;
        border-radius: 30px;
     }

     .box2{
        margin:20px 15px 15px 15px;
        padding: 7px;
        display: inline;
        border: 1px solid black;
        border-radius: 30px;
     }

     h1{
        margin:20px;
     }

     p{
        margin: 20px;
     }

     footer{
        position: absolute;
     }
     footer>div{
        border: 1px solid black;
        border-radius: 30px;
        display: inline;
        padding: 10px;
        position: absolute;
        top: -8px;
        width: 5vw;
        left:70px;
        background-color: rgb(163, 220, 247);
        color: cornflowerblue;
       
     }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="PPYA Bappa.jpg" alt="My Image">
        </div>
        <nav>
            <div class="box1">Ganesha</div>
            <div class="box2">Aniket</div>
        </nav>
        <div>
            <h1>Bappa Morya:</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consectetur, iusto, eum autem tempore voluptatem earum veritatis dicta quasi quas laboriosam asperiores repellendus.</p>
        </div>
        <footer>
            <div>Read more</div>
        </footer>
    </div>
</body>
</html>