<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter</title>
    <style>
        .img1{
            filter: blur(5px);
            /* makes the image blur */
        }
        .img2{
            filter: brightness(200%);
            /* increases the brightness by 200% of the original */
        }
        .img3{
            filter: contrast(500%);
        }
        .img4{
            filter: grayscale(100%);
            /* makes the image black and white value can be given from 0 to 100% */
        }
        .img5{
            filter: sepia(70%);

        }
        .img6{
            filter: invert(0.3);
            /* value ranges from 0 to 1 */
        }
        .img7{
            filter: opacity(0.5);
            /* sets the opacity of the image, ranges from 0 to 1*/
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202412/indias-virat-kohli-263318109-16x9_1.jpg?VersionId=RKmXY3DI4ThaS_3mAwM9LwRPqwqoGJaG&size=690:388" alt="" class="img1">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202412/indias-virat-kohli-263318109-16x9_1.jpg?VersionId=RKmXY3DI4ThaS_3mAwM9LwRPqwqoGJaG&size=690:388" alt="" class="img2">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202412/indias-virat-kohli-263318109-16x9_1.jpg?VersionId=RKmXY3DI4ThaS_3mAwM9LwRPqwqoGJaG&size=690:388" alt="" class="img3">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202412/indias-virat-kohli-263318109-16x9_1.jpg?VersionId=RKmXY3DI4ThaS_3mAwM9LwRPqwqoGJaG&size=690:388" alt="" class="img4">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202412/indias-virat-kohli-263318109-16x9_1.jpg?VersionId=RKmXY3DI4ThaS_3mAwM9LwRPqwqoGJaG&size=690:388" alt="" class="img5">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202412/indias-virat-kohli-263318109-16x9_1.jpg?VersionId=RKmXY3DI4ThaS_3mAwM9LwRPqwqoGJaG&size=690:388" alt="" class="img6">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202412/indias-virat-kohli-263318109-16x9_1.jpg?VersionId=RKmXY3DI4ThaS_3mAwM9LwRPqwqoGJaG&size=690:388" alt="" class="img7">
    </div>
</body>
</html>